<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selector</title>
    <style>
        *{
            text-align: center;
        }
        #trump{
            color: blue;
        }
        #putin{
            color: blueviolet;
        }
        .css{
            color: chartreuse;
            background-color: cornsilk;
        }
    </style>
</head>
<body>
    <h1><b><i>2-3 Simple CSS selectors, id, class, tag, universal, ID vs class, star selector</i></b></h1>
    <p class="css">CSS= Cascading Style Sheet</p>
    <p>Purpose to make website colorful</p>
    <p>kim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum sunt expedita, excepturi eaque tenetur vel repellat provident delectus architecto nobis odio, maiores animi aliquam corporis dolorem in dicta voluptates? At?</p>
    <p id="putin">putin. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, distinctio!</p>
    <p id="trump">trump. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quam fuga et atque impedit in.</p>
</body>
</html>